# API_Comedor

./: API Comedor.sln
Comedor.Api/: Comedor.Api.csproj  Program.cs  Startup.cs  appsettings.json
Comedor.Api/Controllers/: DefaultController.cs
Comedor.Api/Controllers/CedulasEvaluacion/Commands/: CedulaCommandController.cs
Comedor.Api/Controllers/CedulasEvaluacion/Queries/: CedulaQueryController.cs
Comedor.Api/Controllers/Contratos/Commands/: ContratoCommandController.cs
Comedor.Api/Controllers/Contratos/Queries/: ContratoQueryController.cs
Comedor.Api/Controllers/Convenios/Commands/: ConvenioCommandController.cs
Comedor.Api/Controllers/Convenios/Queries/: ConvenioQueryController.cs
Comedor.Api/Controllers/Cuestionarios/Queries/: CuestionarioQueryController.cs
Comedor.Api/Controllers/Entregables/Commands/: EntregableCommandController.cs
Comedor.Api/Controllers/Entregables/Queries/: EntregableQueryController.cs
Comedor.Api/Controllers/EntregablesContratacion/Commands/: EntregableCCommandController.cs
Comedor.Api/Controllers/EntregablesContratacion/Queries/: EntregableCQueryController.cs
Comedor.Api/Controllers/Facturas/Commands/: FacturaCommandController.cs
Comedor.Api/Controllers/Facturas/Queries/: FacturaQueryController.cs
Comedor.Api/Controllers/Firmantes/Commands/: FirmanteCommandController.cs
Comedor.Api/Controllers/Firmantes/Queries/: FirmanteQueryController.cs
Comedor.Api/Controllers/Incidencias/: IncidenciaController.cs
Comedor.Api/Properties/: launchSettings.json
Comedor.Domain/: Comedor.Domain.csproj
(+198 files in other folders)
